{
  "ConnectionStrings": {
    "Sdt": "Server=localhost;Database=SDT;Trusted_Connection=True;TrustServerCertificate=True",
    "Sage": "Server=localhost;Database=DEMO;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": { 
    "SigningKey": "DEV-ONLY-softdemat-signing-key-32b"
  },
  "LegacyEncryption": {
    "Passphrase": "ult24giz2023",
    "InitVector": "ultimaXD24giz023"
  },
  "PayslipStorage": {
    "RootPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
